# QRRegistrationApp

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/values/: strings.xml  styles.xml
components/: GlobalStyles.js  History.js  Loader.js  NewPatientRecord.js  PatientRecord.js  QRCodeScanner.js  Registry.js
ios/: Podfile
ios/doctorApp/: Info.plist
ios/doctorApp.xcodeproj/: project.pbxproj
screens/: LoggedInScreen.js
